<!doctype html>
<html class="no-js" lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Norda - Minimal eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/signericafat.css">
    <link rel="stylesheet" href="css/vendor/cerebrisans.css">
    <link rel="stylesheet" href="css/vendor/simple-line-icons.css">
    <link rel="stylesheet" href="css/vendor/elegant.css">
    <link rel="stylesheet" href="css/vendor/linear-icon.css">
    <link rel="stylesheet" href="css/plugins/nice-select.css">
    <link rel="stylesheet" href="css/plugins/easyzoom.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Use the minified version files listed below for better performance and remove the files listed above
    <link rel="stylesheet" href="css/vendor/vendor.min.css">
    <link rel="stylesheet" href="css/plugins/plugins.min.css">
    <link rel="stylesheet" href="css/style.min.css"> -->

</head>

<body>

<div class="main-wrapper">
    <header class="header-area">
        <div class="container">
            <div class="header-large-device">

                <div class="header-bottom">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu main-menu-padding-1 main-menu-lh-1">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">HOME </a>

                                        </li>
                                        <li><a href="shop.html">SHOP </a>
                                            <ul class="mega-menu-style mega-menu-mrg-1">
                                                <li>
                                                    <ul>
                                                        <li>
                                                            <a class="dropdown-title" href="#">Shop Layout</a>
                                                            <ul>
                                                                <li><a href="shop.html">standard style</a></li>
                                                                <li><a href="cart.html">shop list style</a></li>
                                                                <li><a href="shop-fullwide.html">shop fullwide</a></li>
                                                                <li><a href="shop-no-sidebar.html">grid no sidebar</a></li>
                                                                <li><a href="shop-list-no-sidebar.html">list no sidebar</a></li>
                                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                                <li><a href="store-location.html">store location</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-title" href="#">Products Layout</a>
                                                            <ul>
                                                                <li><a href="product-details.html">tab style 1</a></li>
                                                                <li><a href="product-details-2.html">tab style 2</a></li>
                                                                <li><a href="product-details-sticky.html">sticky style</a></li>
                                                                <li><a href="product-details-gallery.html">gallery style </a></li>
                                                                <li><a href="product-details-affiliate.html">affiliate style</a></li>
                                                                <li><a href="product-details-group.html">group style</a></li>
                                                                <li><a href="product-details-fixed-img.html">fixed image style </a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html"><img src="images/banner/banner-12.png" alt=""></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">PAGES </a>
                                            <ul class="sub-menu-style">
                                                <li><a href="about-us.html">about us </a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout </a></li>
                                                <li><a href="my-account.html">my account</a></li>
                                                <li><a href="wishlist.html">wishlist </a></li>
                                                <li><a href="compare.html">compare </a></li>
                                                <li><a href="contact.html">contact us </a></li>
                                                <li><a href="order-tracking.html">order tracking</a></li>
                                                <li><a href="login-register.html">login / register </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">BLOG </a>
                                            <ul class="sub-menu-style">
                                                <li><a href="blog.html">blog standard </a></li>
                                                <li><a href="blog-no-sidebar.html">blog no sidebar </a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3">
                            <div class="header-action header-action-flex header-action-mrg-right">
                                <div class="same-style-2 header-search-1">
                                    <a class="search-toggle" href="#">
                                        <i class="icon-magnifier s-open"></i>
                                        <i class="icon_close s-close"></i>
                                    </a>
                                    <div class="search-wrap-1">
                                        <form>
                                            <input placeholder="Search products…" type="text">
                                            <button class="button-search"><i class="icon-magnifier"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="same-style-2">
                                    <a href="login-register.html"><i class="icon-user"></i></a>
                                </div>
                                <div class="same-style-2">
                                    <a href="wishlist.html"><i class="icon-heart"></i><span class="pro-count red">03</span></a>
                                </div>
                                <div class="same-style-2 header-cart">
                                    <a class="cart-active" href="#">
                                        <i class="icon-basket-loaded"></i><span class="pro-count red">02</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device small-device-ptb-1">
                <div class="row align-items-center">
                    <div class="col-5">
                    </div>
                    <div class="col-7">
                        <div class="header-action header-action-flex">
                            <div class="same-style-2">
                                <a href="login-register.html"><i class="icon-user"></i></a>
                            </div>
                            <div class="same-style-2">
                                <a href="wishlist.html"><i class="icon-heart"></i><span class="pro-count red">03</span></a>
                            </div>
                            <div class="same-style-2 header-cart">
                                <a class="cart-active" href="#">
                                    <i class="icon-basket-loaded"></i><span class="pro-count red">02</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="my-account-wrapper pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- My Account Page Start -->
                    <div class="myaccount-page-wrapper">
                        <!-- My Account Tab Menu Start -->
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="myaccount-tab-menu nav" role="tablist">
                                    <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                        个人信息</a>
                                    <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> 完善个人信息</a>
                                    <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> 购买物品详情</a>
                                    <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> 出售物品详情</a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-8">
                                <div class="tab-content" id="myaccountContent">
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>个人信息</h3>
                                            <div>
                                                <p>用户号：<span th:text="${session.session_current_user.getUserId()}"></span></p>
                                                <p>用户名：<span th:text="${session.session_current_user.getUsername()}"></span></p>
                                                <p>性别：<span th:text="${session.session_current_user.getGender()}"></span></p>
                                                <p>年龄：<span th:text="${session.session_current_user.getAge()}"></span></p>
                                                <p>电话号码：<span th:text="${session.session_current_user.getPhone()}"></span></p>
                                                <p>电子邮箱：<span th:text="${session.session_current_user.getEmail()}"></span></p>
                                                <p>宿舍地址：<span th:text="${session.session_current_user.getAddress()}"></span></p>
                                                <p>用户名：<span ></span>yxy</p>
                                                <p>已购买物品：<span ></span>yxy</p>
                                                <p>已出售物品：<span ></span>yxy</p>
                                                <p>信誉值：<span ></span>yxy</p><br>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="orders" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Orders</h3>
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Order</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Total</th>
                                                        <th>Action</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Aug 22, 2018</td>
                                                        <td>Pending</td>
                                                        <td>$3000</td>
                                                        <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>July 22, 2018</td>
                                                        <td>Approved</td>
                                                        <td>$200</td>
                                                        <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>June 12, 2017</td>
                                                        <td>On Hold</td>
                                                        <td>$990</td>
                                                        <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="download" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Downloads</h3>
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Date</th>
                                                        <th>Expire</th>
                                                        <th>Download</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Haven - Free Real Estate PSD Template</td>
                                                        <td>Aug 22, 2018</td>
                                                        <td>Yes</td>
                                                        <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>HasTech - Profolio Business Template</td>
                                                        <td>Sep 12, 2018</td>
                                                        <td>Never</td>
                                                        <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Payment Method</h3>
                                            <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="account-info" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>用户详细信息</h3>
                                            <div class="account-details-form">
                                                <form id="savechangeform" onsubmit="return submitModifyForm();">
                                                    <div class="col-lg-8">
                                                        <div class="single-input-item">
                                                            <label for="age" class="required">年龄</label>
                                                            <input type="text" id="age" name="age" th:value="${session.session_current_user.getAge()}" />
                                                        </div>
                                                    </div>
                                                    <div class="single-input-item col-lg-8">
                                                        <label for="email" class="required" >电子邮箱</label>
                                                        <input type="email" id="email" name="email" th:value="${session.session_current_user.getEmail()}" />
                                                    </div>
                                                    <br>
                                                    <div class="single-input-item col-lg-8">
                                                        <label for="gender" class="required" >性别</label>
                                                        <select id="gender" name="gender" th:value="${session.session_current_user.getGender()}">
                                                            <option>男</option>
                                                            <option>女</option>
                                                        </select>
                                                    </div>
                                                    <br>
                                                    <div class="single-input-item col-lg-8">
                                                        <label for="address" class="required" >宿舍地址</label>
                                                        <select id="address" name="address" th:value="${session.session_current_user.getAddress()}" >
                                                            <option>沙河校区</option>
                                                            <option>学院路校内</option>
                                                            <option>学院路大运村</option>
                                                        </select>
                                                    </div>
                                                    <input type="hidden" th:value="${session.session_current_user.getUsername()}" name="sUserName">
                                                    <div id="savechange" class="single-input-item col-lg-offset-1">
                                                        <button class="check-btn sqr-btn col-lg-2">保存修改</button>
                                                    </div>
                                                </form><br><br>
                                                <form name="changepwdform">
                                                    <fieldset>
                                                        <legend>修改密码</legend>
                                                        <div class="single-input-item col-lg-8">
                                                            <label for="current-pwd" class="required">当前密码</label>
                                                            <input type="password" id="current-pwd" placeholder="yxy"/>
                                                        </div>
                                                        <div class="col-lg-8">
                                                            <div class="single-input-item">
                                                                <label for="new-pwd" class="required">新密码</label>
                                                                <input type="password" id="new-pwd" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8">
                                                            <div class="single-input-item">
                                                                <label for="confirm-pwd" class="required">确认密码</label>
                                                                <input type="password" id="confirm-pwd" />
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                    <input type="hidden" th:value="${session.session_current_user.getUsername()}" name="sUserName">
                                                    <div id="confirmchange" class="single-input-item col-lg-offset-1">
                                                        <button class="check-btn sqr-btn col-lg-2">确认修改</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div> <!-- Single Tab Content End -->
                                </div>
                            </div> <!-- My Account Tab Content End -->
                        </div>
                    </div> <!-- My Account Page End -->
                </div>
            </div>
        </div>
    </div>
    <!-- my account wrapper end -->
    <div class="subscribe-area bg-gray pt-115 pb-115">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <div class="section-title">
                        <h2>keep connected</h2>
                        <p>Get updates by subscribe our weekly newsletter</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<input type="hidden" th:value="${session.session_current_user.getUsername()}" id="sUserName">-->
<!-- All JS is here
============================================ -->

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.5.1.min.js"></script>
<script src="js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/plugins/slick.js"></script>
<script src="js/plugins/jquery.syotimer.min.js"></script>
<script src="js/plugins/jquery.instagramfeed.min.js"></script>
<script src="js/plugins/jquery.nice-select.min.js"></script>
<script src="js/plugins/wow.js"></script>
<script src="js/plugins/jquery-ui-touch-punch.js"></script>
<script src="js/plugins/jquery-ui.js"></script>
<script src="js/plugins/magnific-popup.js"></script>
<script src="js/plugins/sticky-sidebar.js"></script>
<script src="js/plugins/easyzoom.js"></script>
<script src="js/plugins/scrollup.js"></script>
<script src="js/plugins/ajax-mail.js"></script>

<!-- Use the minified version files listed below for better performance and remove the files listed above
<script src="js/vendor/vendor.min.js"></script>
<script src="js/plugins/plugins.min.js"></script>  -->
<!-- Main JS -->
<script src="js/main.js"></script>
<script src="js/modify.js"></script>
</body>

</html>